<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFO2 - Lading Page con AI </title>
    <style>
        li{ margin:12px 0;}
    </style>
</head> 
<body>
    <header>
        <h1>
            Práctica Formativa Obligatoria 2
        </h1>
        <p>
            Prompt Engieneering en Agentes de IA - Comparación
        </p>
    </header>
   <main>
    <div>
        <h2>
            Accesos Directos del Proyecto (Vino Track)
        </h2>
    </div>
    <div>
        <ul>
            <li>
                <a href="prompt.txt">
                 Prompt Maestro
             </a>
            </li>
            <li>
                <a href="Agent-Codex/index.html">
                 Agente Codex (Modelo:GPT-5.3-Codex)
             </a>
            </li>
            <li>
                <a href="Agente-Claude/index.html">
                 Agente Claude Haiku 4.5
             </a>
            </li>
        </ul>
    </div>
   </main>
   <footer>
    <p>
        Desarrollado por Brian Gonzalo Flores, alumno de la Tecnicatura Superior en Desarrollo de Software. Comisión D.
    </p>
   </footer>
</body> 
</html>